
/* Ajouter ces styles à votre fichier CSS */

.add-culture-form {
  max-width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #28a745;
  height: auto;
}

.add-culture-form h2 {
  text-align: center;
  color: #28a745;
}

.form-group {
  margin-bottom: 20px;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  color: #28a745;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #fff;
  color: #28a745;
  border: 2px solid #28a745;
}

/* Ajouter ce style à votre fichier CSS */
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M7 7l3-3 3 3m0 6l-3 3-3-3" /></svg>'); /* Utiliser une icône personnalisée pour la flèche */
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 16px;
  cursor: pointer;
}

.form-group select:hover, .form-group select:focus, .form-group input:hover, .form-group textarea:hover {
  border-color: #28a745;
}


@media (-webkit-min-device-pixel-ratio: 0) {
  .form-group select {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M7 7l3-3 3 3m0 6l-3 3-3-3" /></svg>');
    background-position: right 10px top 50%;
    background-size: 16px;
  }
}

/* Ajoutez le style pour les lignes impaires */
.cultures-table tbody tr:nth-child(odd) {
  background-color: #fff;
  color: #28a745;
}

/* Ajoutez le style pour les lignes paires */
.cultures-table tbody tr:nth-child(even) {
  background-color: #28a745;
  color: #fff;
}

/* Améliorez le style du tableau pour le rendre plus attrayant */
.cultures-table {
  width: auto;
  border-collapse: collapse;
  border-radius: 20px;
  margin-top: 20px;
}

.cultures-table th, .cultures-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cultures-table thead th {
  background-color: #28a745;
  color: #fff;
}

/**/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo{
  top: 0;
}

.logo h2 {
  color: #28a745;
}
.logo img{
  top: 0;
  width: 150px;
  bottom: 20px;

}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  justify-self: right;
}


/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: #28a745;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: #28a745;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}


/* main */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #28a745;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #28a745;
}


/* charts */

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center
}

@media (max-width:1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width:880px) {

  .fa-bell {
    justify-self: left;
  }
  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .charts {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media (max-width:500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 10px;
  }
  #doughnut {
    padding: 0px;
  }
  .user {
    width: 40px;
    height: 40px;
  }
}
